{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xtpk5Er-_SxHfDrgnbQu2",
      "type": "rectangle",
      "x": 516.3889066556683,
      "y": 174,
      "width": 328,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1284955208,
      "version": 40,
      "versionNonce": 1635412296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735578978876,
      "link": null,
      "locked": false
    },
    {
      "id": "FaJRTIAqDLmH_PrPlc-L9",
      "type": "text",
      "x": 625.0658038350241,
      "y": 207.27765337732694,
      "width": 113.86839294433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1973741640,
      "version": 132,
      "versionNonce": 866273080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735578993863,
      "link": null,
      "locked": false,
      "text": "Company",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3ZJT4jYx5_B_A8CHpuwG",
      "type": "text",
      "x": 621.2800523096632,
      "y": 276.000000271988,
      "width": 121.43989562988281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 397973320,
      "version": 108,
      "versionNonce": 1047832120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735578976329,
      "link": null,
      "locked": false,
      "text": "name\ncode\ntotal shares",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\ncode\ntotal shares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcWaShS_tUpA19aGhhWGO",
      "type": "rectangle",
      "x": 962.3002699386899,
      "y": 173.97386564931486,
      "width": 328,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 847250488,
      "version": 90,
      "versionNonce": 792317240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735578984039,
      "link": null,
      "locked": false
    },
    {
      "id": "arZMq3kIXT6eCRu2KSZzV",
      "type": "text",
      "x": 1086.442100134543,
      "y": 207.2776530266418,
      "width": 79.71633911132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1300649528,
      "version": 212,
      "versionNonce": 1061083720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735578992491,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJHBRHdDtm9si2CGXhvqe",
      "type": "text",
      "x": 1089.4969393766671,
      "y": 275.9738659213028,
      "width": 78.43994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 399429432,
      "version": 176,
      "versionNonce": 55216712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YxFsN9RDwU9xLGDBgJR7U",
          "type": "arrow"
        }
      ],
      "updated": 1735579050362,
      "link": null,
      "locked": false,
      "text": "balance\nholdings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "balance\nholdings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NE2OYcaBkomUyLxnGgQ-3",
      "type": "rectangle",
      "x": 1408.9914924636867,
      "y": 209.90112247340068,
      "width": 238.73611681523653,
      "height": 166.05160600267692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 406911304,
      "version": 38,
      "versionNonce": 483563592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YxFsN9RDwU9xLGDBgJR7U",
          "type": "arrow"
        }
      ],
      "updated": 1735579050362,
      "link": null,
      "locked": false
    },
    {
      "id": "FrmjmcIPJ_e159ntL0ezb",
      "type": "text",
      "x": 1481.5373923738493,
      "y": 224.777652611581,
      "width": 93.64431762695312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 662603080,
      "version": 56,
      "versionNonce": 1548887096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735579028797,
      "link": null,
      "locked": false,
      "text": "Holding",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Holding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDWroFyu6HXv7uG5ziagF",
      "type": "text",
      "x": 1444.8296137042933,
      "y": 292.9269251463646,
      "width": 167.05987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 22050360,
      "version": 79,
      "versionNonce": 887720776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735579043876,
      "link": null,
      "locked": false,
      "text": "company id\nnumber of shares",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company id\nnumber of shares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxFsN9RDwU9xLGDBgJR7U",
      "type": "arrow",
      "x": 1174.3918925239616,
      "y": 315.08683730783656,
      "width": 224.55377324205415,
      "height": 2.363723928863692,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 560290120,
      "version": 46,
      "versionNonce": 266720312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735579522439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.55377324205415,
          -2.363723928863692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xJHBRHdDtm9si2CGXhvqe",
        "focus": 0.5742671674450184,
        "gap": 6.455011741044473,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NE2OYcaBkomUyLxnGgQ-3",
        "focus": -0.21871655780656113,
        "gap": 10.045826697670918,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4iHCeHuZZpbhMD4fs57vR",
      "type": "rectangle",
      "x": 626.6335867049092,
      "y": 483.26602175600897,
      "width": 405.3039910676232,
      "height": 303.3242771860921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 238959416,
      "version": 67,
      "versionNonce": 715398968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735579871104,
      "link": null,
      "locked": false
    },
    {
      "id": "wMYA93nv1M_6I8mkSSa4B",
      "type": "text",
      "x": 765.0130853625723,
      "y": 532.5362824833667,
      "width": 121.572021484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1847952200,
      "version": 106,
      "versionNonce": 966766904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735579873689,
      "link": null,
      "locked": false,
      "text": "Market",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9Lz7OYly3M5UJAMTiOEi",
      "type": "text",
      "x": 730.4138838020485,
      "y": 646.2592400012187,
      "width": 185.5406951904297,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 494298440,
      "version": 114,
      "versionNonce": 1177866552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tvCIVhyOBmXSx3i4DvBwT",
          "type": "arrow"
        },
        {
          "id": "9GHJFp-XXwVXARNhnf9dp",
          "type": "arrow"
        }
      ],
      "updated": 1735579980181,
      "link": null,
      "locked": false,
      "text": "market values\ntrade house",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "market values\ntrade house",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XrymjCtc9n2ZNrLj0TrW",
      "type": "rectangle",
      "x": 1174.883501503909,
      "y": 565.1984414557005,
      "width": 313.78373502009526,
      "height": 206.5742922215628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2098516536,
      "version": 41,
      "versionNonce": 844343112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tvCIVhyOBmXSx3i4DvBwT",
          "type": "arrow"
        }
      ],
      "updated": 1735579202010,
      "link": null,
      "locked": false
    },
    {
      "id": "Bj2yNzqRj0MtDtgBKD3ZL",
      "type": "text",
      "x": 1247.6946513277605,
      "y": 593.7322215822077,
      "width": 169.90467834472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 207378488,
      "version": 70,
      "versionNonce": 2099421512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735579247727,
      "link": null,
      "locked": false,
      "text": "Trade House",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade House",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEgasiD12ekI_vavDipR_",
      "type": "text",
      "x": 1269.9108629187278,
      "y": 678.9213983095653,
      "width": 129.2398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1477708616,
      "version": 104,
      "versionNonce": 1775952440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W-MJ7dqgYVg_vE1asE1gf",
          "type": "arrow"
        },
        {
          "id": "78Ufean520oU-xaJYMqrB",
          "type": "arrow"
        }
      ],
      "updated": 1735579260114,
      "link": null,
      "locked": false,
      "text": "trade offers\noption offers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trade offers\noption offers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvCIVhyOBmXSx3i4DvBwT",
      "type": "arrow",
      "x": 916.8835415984973,
      "y": 702.9146362700757,
      "width": 248.41212355757546,
      "height": 4.358107430834707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2052930120,
      "version": 49,
      "versionNonce": 1497952328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735579202010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.41212355757546,
          -4.358107430834707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9Lz7OYly3M5UJAMTiOEi",
        "focus": 0.6361125394159352,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5XrymjCtc9n2ZNrLj0TrW",
        "focus": -0.2560386473429945,
        "gap": 9.587836347836173,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L0HhTTk7wfnRlS-zotJfM",
      "type": "rectangle",
      "x": 1666.4780197020584,
      "y": 546.0227687600282,
      "width": 304.1958986722591,
      "height": 250.1553665299092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 717917256,
      "version": 58,
      "versionNonce": 1984017464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W-MJ7dqgYVg_vE1asE1gf",
          "type": "arrow"
        },
        {
          "id": "78Ufean520oU-xaJYMqrB",
          "type": "arrow"
        }
      ],
      "updated": 1735579260114,
      "link": null,
      "locked": false
    },
    {
      "id": "MqtPiCpjzgqq8TJOg0RkO",
      "type": "text",
      "x": 1770.3854991326632,
      "y": 568.043034831203,
      "width": 88.53634643554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1101558072,
      "version": 65,
      "versionNonce": 389587512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735579249606,
      "link": null,
      "locked": false,
      "text": "Offers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-MJ7dqgYVg_vE1asE1gf",
      "type": "arrow",
      "x": 1407.6064383104797,
      "y": 688.9686924914048,
      "width": 256.256716933078,
      "height": 6.101350403168567,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 641297992,
      "version": 36,
      "versionNonce": 2111321400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735579409977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.256716933078,
          -6.101350403168567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zEgasiD12ekI_vavDipR_",
        "focus": -0.4978719526580625,
        "gap": 8.455707227689345,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L0HhTTk7wfnRlS-zotJfM",
        "focus": -0.06280738531000424,
        "gap": 2.6148644585006195,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "78Ufean520oU-xaJYMqrB",
      "type": "arrow",
      "x": 1413.7077887136484,
      "y": 715.9889585625797,
      "width": 244.05401612674063,
      "height": 4.358107430834707,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 504670008,
      "version": 38,
      "versionNonce": 546236488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735579415667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.05401612674063,
          4.358107430834707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zEgasiD12ekI_vavDipR_",
        "focus": 0.4073455294255862,
        "gap": 14.557057630858026,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L0HhTTk7wfnRlS-zotJfM",
        "focus": -0.40783143535716454,
        "gap": 8.7162148616693,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L3RPYyfKcdSMMMeOKuMMR",
      "type": "text",
      "x": 1729.1321714087035,
      "y": 650.5700529182204,
      "width": 190.4998016357422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 451293256,
      "version": 128,
      "versionNonce": 90495032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "63fu70pOw3tIwXIGheZva",
          "type": "arrow"
        }
      ],
      "updated": 1735579509858,
      "link": null,
      "locked": false,
      "text": "seller offer\nbuyer offer\nhighest strike price\nlowest strike price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seller offer\nbuyer offer\nhighest strike price\nlowest strike price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtVzmlRgoiJo25fO1nd8m",
      "type": "arrow",
      "x": 1850.180122492925,
      "y": 207.1060722743758,
      "width": 176.3919077077412,
      "height": 2.5079418157498594,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1842862392,
      "version": 46,
      "versionNonce": 556234808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735579422008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.3919077077412,
          2.5079418157498594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "agtiLE5VmQDG-Ip17GoJh",
      "type": "rectangle",
      "x": 1800.8572667831772,
      "y": 152.76733293312853,
      "width": 603.5779969904702,
      "height": 213.1750543387394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1690115656,
      "version": 67,
      "versionNonce": 1589972040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735579425871,
      "link": null,
      "locked": false
    },
    {
      "id": "ZX8Rh2yDLwLNbASKjUCij",
      "type": "text",
      "x": 2061.298443769935,
      "y": 197.91028561662623,
      "width": 248.2198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 744650040,
      "version": 76,
      "versionNonce": 41728568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735579436006,
      "link": null,
      "locked": false,
      "text": "Hashmap, key: company_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hashmap, key: company_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atItOcknLl7eiliIi8mZY",
      "type": "rectangle",
      "x": 2087.0539337251003,
      "y": 578.4802647636302,
      "width": 219.86552774239277,
      "height": 181.31090913353728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1514095928,
      "version": 156,
      "versionNonce": 1385252152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "63fu70pOw3tIwXIGheZva",
          "type": "arrow"
        },
        {
          "id": "Be25Qeh72JzFgVINIUACv",
          "type": "arrow"
        }
      ],
      "updated": 1735579512968,
      "link": null,
      "locked": false
    },
    {
      "id": "bVBULBbinDJb_7svx8_t0",
      "type": "text",
      "x": 2156.7020182501788,
      "y": 605.7827827084789,
      "width": 73.79624938964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1537636152,
      "version": 127,
      "versionNonce": 567256888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735579506074,
      "link": null,
      "locked": false,
      "text": "Offer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1elPTNa10evt3c9E-G_2",
      "type": "text",
      "x": 2135.824516149334,
      "y": 674.7575688579745,
      "width": 110.17987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1376479544,
      "version": 174,
      "versionNonce": 415629368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735579506074,
      "link": null,
      "locked": false,
      "text": "offer id\nstrike price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offer id\nstrike price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63fu70pOw3tIwXIGheZva",
      "type": "arrow",
      "x": 1882.2976484105025,
      "y": 661.8416022962911,
      "width": 196.42015156133175,
      "height": 6.7731086745286575,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 528306744,
      "version": 45,
      "versionNonce": 1861988408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735579516620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.42015156133175,
          -6.7731086745286575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L3RPYyfKcdSMMMeOKuMMR",
        "focus": -0.6893444816195938,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "atItOcknLl7eiliIi8mZY",
        "focus": 0.19212478599961874,
        "gap": 8.336133753266267,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Be25Qeh72JzFgVINIUACv",
      "type": "arrow",
      "x": 1884.902690208398,
      "y": 689.4550453539849,
      "width": 194.85712648259437,
      "height": 0.5210083595791275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 196922440,
      "version": 34,
      "versionNonce": 1388275272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735579518272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.85712648259437,
          0.5210083595791275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "atItOcknLl7eiliIi8mZY",
        "focus": -0.23258841729593957,
        "gap": 7.294117034108012,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yUnxYXBRkxgrVYrMz-_Yh",
      "type": "arrow",
      "x": 1848.1417514498276,
      "y": 244.68365969334826,
      "width": 177.4385705364407,
      "height": 3.072529359938386,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 844497480,
      "version": 53,
      "versionNonce": 1306967880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735579535617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.4385705364407,
          -3.072529359938386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FJeQfKdGg7viLZSXNzlBC",
      "type": "text",
      "x": 2061.0152052447283,
      "y": 234.69793927354854,
      "width": 32.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1222931016,
      "version": 31,
      "versionNonce": 1298223688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735579531967,
      "link": null,
      "locked": false,
      "text": "Vec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KH8I93bIMLMRukVLhh7Fw",
      "type": "rectangle",
      "x": 604.1787459172095,
      "y": 920.705393021776,
      "width": 397.27112748229246,
      "height": 162.26531233403688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 799152696,
      "version": 143,
      "versionNonce": 1784016487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9GHJFp-XXwVXARNhnf9dp",
          "type": "arrow"
        }
      ],
      "updated": 1735617971359,
      "link": null,
      "locked": false
    },
    {
      "id": "UAYB6bYiT2pTfeP2NJg7I",
      "type": "text",
      "x": 658.1577390598989,
      "y": 946.9853102961152,
      "width": 289.3131408691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 449028152,
      "version": 155,
      "versionNonce": 1304215719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735617971359,
      "link": null,
      "locked": false,
      "text": "Market Value Tracker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market Value Tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QU0lMGPkAR8tmNt_5EDKv",
      "type": "text",
      "x": 703.9301237125121,
      "y": 1001.6931708130548,
      "width": 189.89979553222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1295235400,
      "version": 298,
      "versionNonce": 580132713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w8EhYYn-5OHpNrGs4veBx",
          "type": "arrow"
        }
      ],
      "updated": 1735617986071,
      "link": null,
      "locked": false,
      "text": "market value\nrecent strike prices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "market value\nrecent strike prices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GHJFp-XXwVXARNhnf9dp",
      "type": "arrow",
      "x": 719.2400122890269,
      "y": 667.553158769188,
      "width": 171.96104053298177,
      "height": 252.9584782910514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 760106312,
      "version": 241,
      "versionNonce": 1187349545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735617977833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.96104053298177,
          89.74060456033521
        ],
        [
          -104.29277623243422,
          252.9584782910514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9Lz7OYly3M5UJAMTiOEi",
        "focus": 0.8146268591363328,
        "gap": 11.173871513021595,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KH8I93bIMLMRukVLhh7Fw",
        "focus": -0.6636612109001522,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XUx_smzC6vHqWxQm3R5xU",
      "type": "rectangle",
      "x": 1101.082079325055,
      "y": 861.0038121366056,
      "width": 365.57643425632966,
      "height": 262.56870968686667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 971692361,
      "version": 97,
      "versionNonce": 1975523625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w8EhYYn-5OHpNrGs4veBx",
          "type": "arrow"
        }
      ],
      "updated": 1735617986072,
      "link": null,
      "locked": false
    },
    {
      "id": "DD0nYjEPHDb-Vlp4_32lW",
      "type": "text",
      "x": 1196.9999346897055,
      "y": 891.8563208841579,
      "width": 173.74072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 962579591,
      "version": 120,
      "versionNonce": 732252585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735617966594,
      "link": null,
      "locked": false,
      "text": "Market Value",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKy796ORsL2A2sy-9mO_m",
      "type": "text",
      "x": 1161.678074280551,
      "y": 965.0737684203667,
      "width": 222.61978149414062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1053428327,
      "version": 122,
      "versionNonce": 696265865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735617966594,
      "link": null,
      "locked": false,
      "text": "current price\nhighest price\nlowest price\noverall movement start\noverall movement end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current price\nhighest price\nlowest price\noverall movement start\noverall movement end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8EhYYn-5OHpNrGs4veBx",
      "type": "arrow",
      "x": 902.2398029149416,
      "y": 1015.1836733143541,
      "width": 194.14184234813104,
      "height": 11.59055775212721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1494383111,
      "version": 40,
      "versionNonce": 260983369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735617986072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.14184234813104,
          -11.59055775212721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QU0lMGPkAR8tmNt_5EDKv",
        "focus": -0.17407887767895963,
        "gap": 8.40988367020293,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XUx_smzC6vHqWxQm3R5xU",
        "focus": -0.0007848000044259187,
        "gap": 4.700434061982378,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}